server.port=9123
eureka.instance.hostname=localhost
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*

spring.cloud.gateway.routes[0].id=User_Microservice
spring.cloud.gateway.routes[0].uri=http://localhost:9398/
spring.cloud.gateway.routes[0].predicates[0]= Path=/userregistration/**
spring.cloud.gateway.routes[1].id=Book_Microservice
spring.cloud.gateway.routes[1].uri=http://localhost:9396/
spring.cloud.gateway.routes[1].predicates[0]=Path=/bookdetails/**

#zuul.routes.service_1.path=/userregistration/**
#zuul.routes.service_1.url=http://localhost:9397
#spring.main.allow-circular-references=true